{
  "compilerOptions": {
    "skipLibCheck": true,
    "target": "ES2019",
    "module": "ES2020",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "jsx": "react",
    "typeRoots": ["./Resources/Private/JavaScript/Terminal/src/typings"]
  },
  "exclude": [
    "node_modules"
  ]
}
