{
  "name": "neos-terminal",
  "version": "1.0.0",
  "license": "proprietary",
  "private": true,
  "scripts": {
    "build": "NODE_ENV=production neos-react-scripts build",
    "watch": "neos-react-scripts watch"
  },
  "dependencies": {
    "@neos-project/neos-ui-extensibility": "^5.3.4",
    "plow-js": "^2.2.0",
    "react-console-emulator": "^5.0.0",
    "react-redux": "^7.1.3",
    "redux-actions": "^0.12.0"
  },
  "neos": {
    "buildTargetDirectory": "../../../Public/Assets"
  },
  "devDependencies": {
    "patch-package": "^6.2.2",
    "react": "^16.12.0",
    "@types/react": "^16.12.0"
  }
}
